set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set -g mode-keys vi

unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# vim-like pane switching
# bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forGet the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind v new-window -c "#{pane_current_path}"
bind-key -r i run-shell "tmux neww tmux-cht.sh"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' 

set -g @catppuccin_flavor "macchiato"
# set -g @catppuccin_window_status_style "rounded"


run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
# set-hook -g client-dark-theme 'run-shell ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
# set-hook -g client-light-theme 'run-shell ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'


set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restore nvim sessions
set -g @resurrect-strategy-nvim 'session'
# Auto-restore tmux sessions on start
set -g @continuum-restore 'on'
# Save every 15 minutes
set -g @continuum-save-interval '15'

# Make the status line pretty and add some modules
set -g status-right " %H:%M %d-%b-%y [#{client_theme}]"
set -g status-right-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -g status-style bg=default

set-window-option -g mode-keys vi
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
